
> keycap-studio@0.0.0 build
> vite build

[36mvite v8.0.1 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 842 modules transformed.
rendering chunks...
node.exe : [31mΓ£ù[39m 
Build failed in 755ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: ([31m  
  Γ£ù[39m Build failed i   
 n 755ms:String) [], Rem    
oteException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
[31merror during build:
[31mBuild failed with 3 
errors:

[31m[MISSING_EXPORT] 
Error:[0m "FORM_FACTORS" 
is not exported by 
"src/data/keyboards.js".
   [38;5;246mΓò¡[0m[38;5;
246mΓöÇ[0m[38;5;246m[[0m 
src/screens/SelectorScreen.j
sx:3:29 [38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m3 Γöé[0m [38;5
;249mi[0m[38;5;249mm[0m[
38;5;249mp[0m[38;5;249mo[
0m[38;5;249mr[0m[38;5;249
mt[0m[38;5;249m [0m[38;5
;249m{[0m[38;5;249m [0m[
38;5;249mK[0m[38;5;249mE[
0m[38;5;249mY[0m[38;5;249
mB[0m[38;5;249mO[0m[38;5
;249mA[0m[38;5;249mR[0m[
38;5;249mD[0m[38;5;249mS[
0m[38;5;249m,[0m[38;5;249
m [0m[38;5;249mB[0m[38;5
;249mR[0m[38;5;249mA[0m[
38;5;249mN[0m[38;5;249mD[
0m[38;5;249mS[0m[38;5;249
m,[0m[38;5;249m [0mFORM_F
ACTORS[38;5;249m,[0m[38;5
;249m [0m[38;5;249mP[0m[
38;5;249mR[0m[38;5;249mO[
0m[38;5;249mF[0m[38;5;249
mI[0m[38;5;249mL[0m[38;5
;249mE[0m[38;5;249mS[0m[
38;5;249m,[0m[38;5;249m [
0m[38;5;249mL[0m[38;5;249
mA[0m[38;5;249mY[0m[38;5
;249mO[0m[38;5;249mU[0m[
38;5;249mT[0m[38;5;249mS[
0m[38;5;249m [0m[38;5;249
m}[0m[38;5;249m [0m[38;5
;249mf[0m[38;5;249mr[0m[
38;5;249mo[0m[38;5;249mm[
0m[38;5;249m [0m[38;5;249
m"[0m[38;5;249m.[0m[38;5
;249m.[0m[38;5;249m/[0m[
38;5;249md[0m[38;5;249ma[
0m[38;5;249mt[0m[38;5;249
ma[0m[38;5;249m/[0m[38;5
;249mk[0m[38;5;249me[0m[
38;5;249my[0m[38;5;249mb[
0m[38;5;249mo[0m[38;5;249
ma[0m[38;5;249mr[0m[38;5
;249md[0m[38;5;249ms[0m[
38;5;249m"[0m[38;5;249m;[
0m
 [38;5;240m  Γöé[0m       
                      ΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓ
öÇ  
 [38;5;240m  Γöé[0m       
                            
Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ 
Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m

[31m[MISSING_EXPORT] 
Error:[0m "PROFILES" is 
not exported by 
"src/data/keyboards.js".
   [38;5;246mΓò¡[0m[38;5;
246mΓöÇ[0m[38;5;246m[[0m 
src/screens/SelectorScreen.j
sx:3:43 [38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m3 Γöé[0m [38;5
;249mi[0m[38;5;249mm[0m[
38;5;249mp[0m[38;5;249mo[
0m[38;5;249mr[0m[38;5;249
mt[0m[38;5;249m [0m[38;5
;249m{[0m[38;5;249m [0m[
38;5;249mK[0m[38;5;249mE[
0m[38;5;249mY[0m[38;5;249
mB[0m[38;5;249mO[0m[38;5
;249mA[0m[38;5;249mR[0m[
38;5;249mD[0m[38;5;249mS[
0m[38;5;249m,[0m[38;5;249
m [0m[38;5;249mB[0m[38;5
;249mR[0m[38;5;249mA[0m[
38;5;249mN[0m[38;5;249mD[
0m[38;5;249mS[0m[38;5;249
m,[0m[38;5;249m [0m[38;5
;249mF[0m[38;5;249mO[0m[
38;5;249mR[0m[38;5;249mM[
0m[38;5;249m_[0m[38;5;249
mF[0m[38;5;249mA[0m[38;5
;249mC[0m[38;5;249mT[0m[
38;5;249mO[0m[38;5;249mR[
0m[38;5;249mS[0m[38;5;249
m,[0m[38;5;249m [0mPROFIL
ES[38;5;249m,[0m[38;5;249
m [0m[38;5;249mL[0m[38;5
;249mA[0m[38;5;249mY[0m[
38;5;249mO[0m[38;5;249mU[
0m[38;5;249mT[0m[38;5;249
mS[0m[38;5;249m [0m[38;5
;249m}[0m[38;5;249m [0m[
38;5;249mf[0m[38;5;249mr[
0m[38;5;249mo[0m[38;5;249
mm[0m[38;5;249m [0m[38;5
;249m"[0m[38;5;249m.[0m[
38;5;249m.[0m[38;5;249m/[
0m[38;5;249md[0m[38;5;249
ma[0m[38;5;249mt[0m[38;5
;249ma[0m[38;5;249m/[0m[
38;5;249mk[0m[38;5;249me[
0m[38;5;249my[0m[38;5;249
mb[0m[38;5;249mo[0m[38;5
;249ma[0m[38;5;249mr[0m[
38;5;249md[0m[38;5;249ms[
0m[38;5;249m"[0m[38;5;249
m;[0m
 [38;5;240m  Γöé[0m       
                            
        
ΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m       
                            
            
Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇ Missing 
export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m

[31m[MISSING_EXPORT] 
Error:[0m "LAYOUTS" is not 
exported by 
"src/data/keyboards.js".
   [38;5;246mΓò¡[0m[38;5;
246mΓöÇ[0m[38;5;246m[[0m 
src/screens/SelectorScreen.j
sx:3:53 [38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m3 Γöé[0m [38;5
;249mi[0m[38;5;249mm[0m[
38;5;249mp[0m[38;5;249mo[
0m[38;5;249mr[0m[38;5;249
mt[0m[38;5;249m [0m[38;5
;249m{[0m[38;5;249m [0m[
38;5;249mK[0m[38;5;249mE[
0m[38;5;249mY[0m[38;5;249
mB[0m[38;5;249mO[0m[38;5
;249mA[0m[38;5;249mR[0m[
38;5;249mD[0m[38;5;249mS[
0m[38;5;249m,[0m[38;5;249
m [0m[38;5;249mB[0m[38;5
;249mR[0m[38;5;249mA[0m[
38;5;249mN[0m[38;5;249mD[
0m[38;5;249mS[0m[38;5;249
m,[0m[38;5;249m [0m[38;5
;249mF[0m[38;5;249mO[0m[
38;5;249mR[0m[38;5;249mM[
0m[38;5;249m_[0m[38;5;249
mF[0m[38;5;249mA[0m[38;5
;249mC[0m[38;5;249mT[0m[
38;5;249mO[0m[38;5;249mR[
0m[38;5;249mS[0m[38;5;249
m,[0m[38;5;249m [0m[38;5
;249mP[0m[38;5;249mR[0m[
38;5;249mO[0m[38;5;249mF[
0m[38;5;249mI[0m[38;5;249
mL[0m[38;5;249mE[0m[38;5
;249mS[0m[38;5;249m,[0m[
38;5;249m 
[0mLAYOUTS[38;5;249m [0m
[38;5;249m}[0m[38;5;249m 
[0m[38;5;249mf[0m[38;5;24
9mr[0m[38;5;249mo[0m[38;
5;249mm[0m[38;5;249m [0m
[38;5;249m"[0m[38;5;249m.
[0m[38;5;249m.[0m[38;5;24
9m/[0m[38;5;249md[0m[38;
5;249ma[0m[38;5;249mt[0m
[38;5;249ma[0m[38;5;249m/
[0m[38;5;249mk[0m[38;5;24
9me[0m[38;5;249my[0m[38;
5;249mb[0m[38;5;249mo[0m
[38;5;249ma[0m[38;5;249mr
[0m[38;5;249md[0m[38;5;24
9ms[0m[38;5;249m"[0m[38;
5;249m;[0m
 [38;5;240m  Γöé[0m       
                            
                  
ΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m       
                            
                     
Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇ Missing 
export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m
[31m
    at aggregateBindingError
sIntoJsError (file:///C:/Use
rs/zamee/keycap-studio/node_
modules/rolldown/dist/shared
/error-BO4SlZV_.mjs:48:18)
    at unwrapBindingResult (
file:///C:/Users/zamee/keyca
p-studio/node_modules/rolldo
wn/dist/shared/error-BO4SlZV
_.mjs:18:128)
    at #build (file:///C:/Us
ers/zamee/keycap-studio/node
_modules/rolldown/dist/share
d/rolldown-build-yQC7KN8K.mj
s:3311:34)
    at async 
buildEnvironment (file:///C:
/Users/zamee/keycap-studio/n
ode_modules/vite/dist/node/c
hunks/node.js:32817:64)
    at async Object.build (f
ile:///C:/Users/zamee/keycap
-studio/node_modules/vite/di
st/node/chunks/node.js:33239
:19)
    at async 
Object.buildApp (file:///C:/
Users/zamee/keycap-studio/no
de_modules/vite/dist/node/ch
unks/node.js:33236:153)
    at async 
CAC.<anonymous> (file:///C:/
Users/zamee/keycap-studio/no
de_modules/vite/dist/node/cl
i.js:778:3) {
  errors: [Getter/Setter]
}[39m
